alias ls='ls -G'
alias search='echo '.' | xargs grep -n -R -i'

function ref {
  F=$(find /usr/local/Cellar/erlang/17.0/lib/erlang/lib/ -name ${1})
  less ${F}
}

function elysia {
  TOKEN=$(cat /Users/chase/.keys/digital_ocean_ip)
  IP=$(curl -sX GET "https://api.digitalocean.com/v2/droplets/" -H "Authorization: Bearer $TOKEN" | \
	 python -c 'import json,sys;obj=json.load(sys.stdin);print([droplet["networks"]["v4"][0]["ip_address"] for droplet in obj["droplets"] if droplet["name"] == "elysia"][0])')
  ssh ${IP}
}
