alias ls='ls -G'
alias p3='source ~/Documents/penv/venv3/bin/activate'
alias search='echo '.' | xargs grep -n -R -i'
alias rmac="openssl rand -hex 6 | sed 's/\(..\)/\1:/g; s/.$//'"
alias setmac="sudo ifconfig en0 ether"

function gitm() {
        git stash
        git checkout master
        git pull
        git stash apply
}

function getdoc() {
	OUTPUT_FILE=$(echo ${1} | sed 's/\//%2f/g')
	curl ${1} > ${OUTPUT_FILE}
}

function ipinfo() {
	curl "ipinfo.io/$1"
	echo
}

function pw() {
        openssl rand -base64 ${1:-32}
}

function eref {
  F=$(find /usr/local/Cellar/erlang/17.0/lib/erlang/lib/ -name ${1})
  less ${F}
}

function ta() {
        LAST_NUMBER=$(tail -n1 ~/notes/tasks.note  | cut -d ')' -f 1)
        NEW_NUMBER=$(echo "${LAST_NUMBER:-0} + 1" | bc)
	echo "${NEW_NUMBER}) $@" >> ~/notes/tasks.note
}
function tr() {
        sed -i '' "/^${1})/d" ~/notes/tasks.note
}
alias ts='cat ~/notes/tasks.note'


alias dbuild='docker build -t `basename $PWD` .'
